open rust_operators

inl types () =
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Block\")>] type crate_model_near_nearblocks_Block = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Action\")>] type crate_model_near_nearblocks_Action = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::ActionsAgg\")>] type crate_model_near_nearblocks_ActionsAgg = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Outcomes\")>] type crate_model_near_nearblocks_Outcomes = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::OutcomesAgg\")>] type crate_model_near_nearblocks_OutcomesAgg = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Txn\")>] type crate_model_near_nearblocks_Txn = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Root\")>] type crate_model_near_nearblocks_Root = class end"


nominal block' = $"crate_model_near_nearblocks_Block"
nominal action' = $"crate_model_near_nearblocks_Action"
nominal actions_agg' = $"crate_model_near_nearblocks_ActionsAgg"
nominal outcomes' = $"crate_model_near_nearblocks_Outcomes"
nominal outcomes_agg' = $"crate_model_near_nearblocks_OutcomesAgg"
nominal txn' = $"crate_model_near_nearblocks_Txn"
nominal root' = $"crate_model_near_nearblocks_Root"


type block =
    {
        block_height : u32
    }

type action =
    {
        action : sm'.std_string
        method : optionm'.option' sm'.std_string
    }

type actions_agg =
    {
        deposit : f64
    }

type outcomes =
    {
        status : bool
    }

type outcomes_agg =
    {
        transaction_fee : f64
    }

type txn =
    {
        receipt_id : sm'.std_string
        predecessor_account_id : sm'.std_string
        receiver_account_id : sm'.std_string
        transaction_hash : sm'.std_string
        included_in_block_hash : sm'.std_string
        block_timestamp : sm'.std_string
        block : block
        actions : array_base action
        actions_agg : actions_agg
        outcomes : outcomes
        outcomes_agg : outcomes_agg
        logs : array_base sm'.std_string
    }

type root =
    {
        txns : array_base txn
    }

inl block_box ({ block_height } : block) : block' =
    !\($'"crate::model::near::nearblocks::Block { block_height: !block_height }"')

inl action_box ({ action method } : action) : action' =
    !\($'"crate::model::near::nearblocks::Action { action: !action, method: !method }"')

inl actions_agg_box ({ deposit } : actions_agg) : actions_agg' =
    !\($'"crate::model::near::nearblocks::ActionsAgg { deposit: !deposit }"')

inl outcomes_box ({ status } : outcomes) : outcomes' =
    !\($'"crate::model::near::nearblocks::Outcomes { status: !status }"')

inl outcomes_agg_box ({ transaction_fee } : outcomes_agg) : outcomes_agg' =
    !\($'"crate::model::near::nearblocks::OutcomesAgg { transaction_fee: !transaction_fee }"')

inl txn_box ({ receipt_id predecessor_account_id receiver_account_id transaction_hash included_in_block_hash block_timestamp block actions actions_agg outcomes outcomes_agg logs } : txn) : txn' =
    inl block = block |> block_box
    inl actions = actions |> am'.map_base action_box
    inl actions_agg = actions_agg |> actions_agg_box
    inl outcomes = outcomes |> outcomes_box
    inl outcomes_agg = outcomes_agg |> outcomes_agg_box
    inl logs = logs |> am'.to_vec |> optionm'.some'
    !\($'"crate::model::near::nearblocks::Txn { receipt_id: !receipt_id, predecessor_account_id: !predecessor_account_id, receiver_account_id: !receiver_account_id, transaction_hash: !transaction_hash, included_in_block_hash: !included_in_block_hash, block_timestamp: !block_timestamp, block: !block, actions: !actions, actions_agg: !actions_agg, outcomes: !outcomes, outcomes_agg: !outcomes_agg, logs: !logs }"')

inl root_box ({ txns } : root) : root' =
    inl txns = txns |> am'.map_base txn_box
    !\($'"crate::model::near::nearblocks::Root { txns: !txns }"')

inl block_unbox (x : block') : block =
    inl block_height = !\\(x, $'"$0.block_height"')
    { block_height }

inl action_unbox (x : action') : action =
    inl action = !\\(x, $'"$0.action"')
    inl method = !\\(x, $'"$0.method"')
    { action; method }

inl actions_agg_unbox (x : actions_agg') : actions_agg =
    inl deposit = !\\(x, $'"$0.deposit"')
    { deposit }

inl outcomes_unbox (x : outcomes') : outcomes =
    inl status = !\\(x, $'"$0.status"')
    { status }

inl outcomes_agg_unbox (x : outcomes_agg') : outcomes_agg =
    inl transaction_fee = !\\(x, $'"$0.transaction_fee"')
    { transaction_fee }

inl txn_unbox (x : txn') : txn =
    inl receipt_id = !\\(x, $'"$0.receipt_id"')
    inl predecessor_account_id = !\\(x, $'"$0.predecessor_account_id"')
    inl receiver_account_id = !\\(x, $'"$0.receiver_account_id"')
    inl transaction_hash = !\\(x, $'"$0.transaction_hash"')
    inl included_in_block_hash = !\\(x, $'"$0.included_in_block_hash"')
    inl block_timestamp = !\\(x, $'"$0.block_timestamp"')
    inl block = !\\(x, $'"$0.block"') |> block_unbox
    inl actions =
        !\\(x, $'"$0.actions"')
        |> am'.vec_map' action_unbox
        |> am'.from_vec
        |> fun (a x : _ i32 _) => join x
    inl actions_agg = !\\(x, $'"$0.actions_agg"') |> actions_agg_unbox
    inl outcomes = !\\(x, $'"$0.outcomes"') |> outcomes_unbox
    inl outcomes_agg = !\\(x, $'"$0.outcomes_agg"') |> outcomes_agg_unbox
    inl logs =
        !\\(x, $'"$0.logs"')
        |> optionm'.map (am'.from_vec >> fun (a x : _ i32 _) => x)
        |> optionm'.default_value' ;[]
    { receipt_id; predecessor_account_id; receiver_account_id; transaction_hash; included_in_block_hash; block_timestamp; block; actions; actions_agg; outcomes; outcomes_agg; logs }

inl root_unbox (x : root') : root =
    inl txns =
        !\\(x, $'"$0.txns"')
        |> am'.vec_map' txn_unbox
        |> am'.from_vec
        |> fun (a x : _ i32 _) => join x
    { txns }
