// use serde::{Deserialize, Serialize};

// #[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
// pub struct Block {
//     pub block_height: u32,
// }

// #[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
// pub struct Action {
//     pub action: String,
//     pub method: Option<String>,
// }

// #[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
// pub struct ActionsAgg {
//     pub deposit: f64,
// }

// #[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
// pub struct Outcomes {
//     pub status: bool,
// }

// #[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
// pub struct OutcomesAgg {
//     pub transaction_fee: f64,
// }

// #[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
// pub struct Txn {
//     pub receipt_id: String,
//     pub predecessor_account_id: String,
//     pub receiver_account_id: String,
//     pub transaction_hash: String,
//     pub included_in_block_hash: String,
//     pub block_timestamp: String,
//     pub block: Block,
//     pub actions: Vec<Action>,
//     pub actions_agg: ActionsAgg,
//     pub outcomes: Outcomes,
//     pub outcomes_agg: OutcomesAgg,
//     pub logs: Vec<String>,
// }

// #[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
// pub struct Root {
//     pub txns: Vec<Txn>,
// }

// ---

// open rust_operators

// inl types () =
//     global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Block\")>] type crate_model_near_nearblocks_Block = class end"
//     global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Action\")>] type crate_model_near_nearblocks_Action = class end"
//     global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::ActionsAgg\")>] type crate_model_near_nearblocks_ActionsAgg = class end"
//     global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Outcomes\")>] type crate_model_near_nearblocks_Outcomes = class end"
//     global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::OutcomesAgg\")>] type crate_model_near_nearblocks_OutcomesAgg = class end"
//     global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Txn\")>] type crate_model_near_nearblocks_Txn = class end"
//     global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::nearblocks::Root\")>] type crate_model_near_nearblocks_Root = class end"


// nominal block' = $"crate_model_near_nearblocks_Block"
// nominal action' = $"crate_model_near_nearblocks_Action"
// nominal actions_agg' = $"crate_model_near_nearblocks_ActionsAgg"
// nominal outcomes' = $"crate_model_near_nearblocks_Outcomes"
// nominal outcomes_agg' = $"crate_model_near_nearblocks_OutcomesAgg"
// nominal txn' = $"crate_model_near_nearblocks_Txn"
// nominal root' = $"crate_model_near_nearblocks_Root"


// type block =
//     {
//         block_height : u32
//     }

// type action =
//     {
//         action : rust.std_string
//         method : optionm'.option' rust.std_string
//     }

// type actions_agg =
//     {
//         deposit : f64
//     }

// type outcomes =
//     {
//         status : bool
//     }

// type outcomes_agg =
//     {
//         transaction_fee : f64
//     }

// type txn =
//     {
//         receipt_id : rust.std_string
//         predecessor_account_id : rust.std_string
//         receiver_account_id : rust.std_string
//         transaction_hash : rust.std_string
//         included_in_block_hash : rust.std_string
//         block_timestamp : rust.std_string
//         block : block
//         actions : array_base action
//         actions_agg : actions_agg
//         outcomes : outcomes
//         outcomes_agg : outcomes_agg
//         logs : array_base rust.std_string
//     }

// type root =
//     {
//         txns : array_base txn
//     }

// inl block_box ({ block_height } : block) : block' =
//     !\($'"crate::model::near::nearblocks::Block { block_height: !block_height }"')

// inl action_box ({ action method } : action) : action' =
//     !\($'"crate::model::near::nearblocks::Action { action: !action, method: !method }"')

// inl actions_agg_box ({ deposit } : actions_agg) : actions_agg' =
//     !\($'"crate::model::near::nearblocks::ActionsAgg { deposit: !deposit }"')

// inl outcomes_box ({ status } : outcomes) : outcomes' =
//     !\($'"crate::model::near::nearblocks::Outcomes { status: !status }"')

// inl outcomes_agg_box ({ transaction_fee } : outcomes_agg) : outcomes_agg' =
//     !\($'"crate::model::near::nearblocks::OutcomesAgg { transaction_fee: !transaction_fee }"')

// inl txn_box ({ receipt_id predecessor_account_id receiver_account_id transaction_hash included_in_block_hash block_timestamp block actions actions_agg outcomes outcomes_agg logs } : txn) : txn' =
//     inl block = block |> block_box
//     inl actions = actions |> am'.map_base action_box
//     inl actions_agg = actions_agg |> actions_agg_box
//     inl outcomes = outcomes |> outcomes_box
//     inl outcomes_agg = outcomes_agg |> outcomes_agg_box
//     !\($'"crate::model::near::nearblocks::Txn { receipt_id: !receipt_id, predecessor_account_id: !predecessor_account_id, receiver_account_id: !receiver_account_id, transaction_hash: !transaction_hash, included_in_block_hash: !included_in_block_hash, block_timestamp: !block_timestamp, block: !block, actions: !actions, actions_agg: !actions_agg, outcomes: !outcomes, outcomes_agg: !outcomes_agg, logs: !logs }"')

// inl root_box ({ txns } : root) : root' =
//     inl txns = txns |> am'.map_base txn_box
//     !\($'"crate::model::near::nearblocks::Root { txns: !txns }"')

// inl block_unbox (x : block') : block =
//     inl x = join x
//     inl block_height = !\($'"!x.block_height"')
//     { block_height }

// inl action_unbox (x : action') : action =
//     inl x = join x
//     inl action = !\($'"!x.action"')
//     inl method = !\($'"!x.method"')
//     { action; method }

// inl actions_agg_unbox (x : actions_agg') : actions_agg =
//     inl x = join x
//     inl deposit = !\($'"!x.deposit"')
//     { deposit }

// inl outcomes_unbox (x : outcomes') : outcomes =
//     inl x = join x
//     inl status = !\($'"!x.status"')
//     { status }

// inl outcomes_agg_unbox (x : outcomes_agg') : outcomes_agg =
//     inl x = join x
//     inl transaction_fee = !\($'"!x.transaction_fee"')
//     { transaction_fee }

// inl txn_unbox (x : txn') : txn =
//     inl x = join x
//     inl receipt_id = !\($'"!x.receipt_id"')
//     inl predecessor_account_id = !\($'"!x.predecessor_account_id"')
//     inl receiver_account_id = !\($'"!x.receiver_account_id"')
//     inl transaction_hash = !\($'"!x.transaction_hash"')
//     inl included_in_block_hash = !\($'"!x.included_in_block_hash"')
//     inl block_timestamp = !\($'"!x.block_timestamp"')
//     inl block = !\($'"!x.block"') |> block_unbox
//     inl action_unbox = join action_unbox
//     inl actions =
//         !\($'"!x.actions.into_iter().map(|x| !action_unbox(x)).collect()"')
//         |> am'.from_vec
//         |> fun (a x : _ i32 _) => join x
//     inl actions_agg = !\($'"!x.actions_agg"') |> actions_agg_unbox
//     inl outcomes = !\($'"!x.outcomes"') |> outcomes_unbox
//     inl outcomes_agg = !\($'"!x.outcomes_agg"') |> outcomes_agg_unbox
//     inl logs =
//         !\($'"!x.logs"')
//         |> am'.from_vec
//         |> fun (a x : _ i32 _) => join x
//     { receipt_id; predecessor_account_id; receiver_account_id; transaction_hash; included_in_block_hash; block_timestamp; block; actions; actions_agg; outcomes; outcomes_agg; logs }

// inl root_unbox (x : root') : root =
//     inl x = join x
//     inl txn_unbox = join txn_unbox
//     inl txns =
//         !\($'"!x.txns.into_iter().map(|x| !txn_unbox(x)).collect()"')
//         |> am'.from_vec
//         |> fun (a x : _ i32 _) => join x
//     { txns }

// ---

// use futures::StreamExt;
// use serde::{Deserialize, Serialize};
// use std::collections::HashMap;

// #[derive(Serialize, Deserialize, Debug)]
// pub struct RpcInput {
//     pub jsonrpc: String,
//     pub id: String,
//     pub method: String,
//     pub params: Vec<String>,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct ErrorCauseInfo {
//     pub error_message: Option<String>,
//     pub requested_transaction_hash: Option<String>,
// }
// #[derive(Serialize, Deserialize, Debug)]
// pub struct ErrorCause {
//     pub name: String,
//     pub info: ErrorCauseInfo,
// }
// #[derive(Serialize, Deserialize, Debug)]
// pub struct RpcError {
//     pub name: String,
//     pub cause: ErrorCause,
//     pub code: i32,
//     pub message: String,
//     pub data: String,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct TransferDetail {
//     pub deposit: String,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct GasProfile {
//     pub cost: String,
//     pub cost_category: String,
//     pub gas_used: String,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct Metadata {
//     pub gas_profile: Vec<GasProfile>,
//     pub version: u8,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct OutcomeDetail {
//     pub executor_id: String,
//     pub gas_burnt: u64,
//     pub logs: Vec<String>,
//     pub metadata: Metadata,
//     pub receipt_ids: Vec<String>,
//     pub status: HashMap<String, String>,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct ReceiptsOutcome {
//     pub block_hash: String,
//     pub id: String,
//     pub outcome: OutcomeDetail,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct ActionDetail {
//     pub actions: Vec<HashMap<String, TransferDetail>>,
//     pub gas_price: String,
//     pub input_data_ids: Vec<String>,
//     pub output_data_receivers: Vec<String>,
//     pub signer_id: String,
//     pub signer_public_key: String,
// }

// #[derive(Serialize, Deserialize, Debug)]
// #[serde(rename_all = "PascalCase")]
// pub struct ReceiptDetail {
//     pub action: ActionDetail,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct Receipt {
//     pub predecessor_id: String,
//     pub receipt: ReceiptDetail,
//     pub receipt_id: String,
//     pub receiver_id: String,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct TransactionStatus {
//     pub receipts: Vec<Receipt>,
//     pub receipts_outcome: Vec<ReceiptsOutcome>,
// }

// #[derive(Serialize, Deserialize, Debug)]
// pub struct RpcResponse {
//     pub jsonrpc: String,
//     pub result: Option<TransactionStatus>,
//     pub error: Option<RpcError>,
//     pub id: Option<String>,
// }
// }

// ---


open rust_operators

inl types () =
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::RpcInput\")>] type crate_model_near_rpc_RpcInput = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::ErrorCauseInfo\")>] type crate_model_near_rpc_ErrorCauseInfo = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::ErrorCause\")>] type crate_model_near_rpc_ErrorCause = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::RpcError\")>] type crate_model_near_rpc_RpcError = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::TransferDetail\")>] type crate_model_near_rpc_TransferDetail = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::GasProfile\")>] type crate_model_near_rpc_GasProfile = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::Metadata\")>] type crate_model_near_rpc_Metadata = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::OutcomeDetail\")>] type crate_model_near_rpc_OutcomeDetail = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::ReceiptsOutcome\")>] type crate_model_near_rpc_ReceiptsOutcome = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::ActionDetail\")>] type crate_model_near_rpc_ActionDetail = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::ReceiptDetail\")>] type crate_model_near_rpc_ReceiptDetail = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::Receipt\")>] type crate_model_near_rpc_Receipt = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::TransactionStatus\")>] type crate_model_near_rpc_TransactionStatus = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"crate::model::near::rpc::RpcResponse\")>] type crate_model_near_rpc_RpcResponse = class end"

nominal rpc_input' = $"crate_model_near_rpc_RpcInput"
nominal error_cause_info' = $"crate_model_near_rpc_ErrorCauseInfo"
nominal error_cause' = $"crate_model_near_rpc_ErrorCause"
nominal rpc_error' = $"crate_model_near_rpc_RpcError"
nominal transfer_detail' = $"crate_model_near_rpc_TransferDetail"
nominal gas_profile' = $"crate_model_near_rpc_GasProfile"
nominal metadata' = $"crate_model_near_rpc_Metadata"
nominal outcome_detail' = $"crate_model_near_rpc_OutcomeDetail"
nominal receipts_outcome' = $"crate_model_near_rpc_ReceiptsOutcome"
nominal action_detail' = $"crate_model_near_rpc_ActionDetail"
nominal receipt_detail' = $"crate_model_near_rpc_ReceiptDetail"
nominal receipt' = $"crate_model_near_rpc_Receipt"
nominal transaction_status' = $"crate_model_near_rpc_TransactionStatus"
nominal rpc_response' = $"crate_model_near_rpc_RpcResponse"

type rpc_input =
    {
        jsonrpc : rust.std_string
        id : rust.std_string
        method : rust.std_string
        params : array_base rust.std_string
    }

type error_cause_info =
    {
        error_message : optionm'.option' rust.std_string
        requested_transaction_hash : optionm'.option' rust.std_string
    }

type error_cause =
    {
        name : rust.std_string
        info : error_cause_info
    }

type rpc_error =
    {
        name : rust.std_string
        cause : error_cause
        code : i32
        message : rust.std_string
        data : rust.std_string
    }

type transfer_detail =
    {
        deposit : rust.std_string
    }

type gas_profile =
    {
        cost : rust.std_string
        cost_category : rust.std_string
        gas_used : rust.std_string
    }

type metadata =
    {
        gas_profile : array_base gas_profile
        version : u8
    }

type outcome_detail =
    {
        executor_id : rust.std_string
        gas_burnt : u64
        logs : array_base rust.std_string
        metadata : metadata
        receipt_ids : array_base rust.std_string
        status : rust.hash_map rust.std_string rust.std_string
    }

type receipts_outcome =
    {
        block_hash : rust.std_string
        id : rust.std_string
        outcome : outcome_detail
    }

type action_detail =
    {
        actions : array_base (rust.hash_map rust.std_string transfer_detail)
        gas_price : rust.std_string
        input_data_ids : array_base rust.std_string
        output_data_receivers : array_base rust.std_string
        signer_id : rust.std_string
        signer_public_key : rust.std_string
    }

type receipt_detail =
    {
        action : action_detail
    }

type receipt =
    {
        predecessor_id : rust.std_string
        receipt : receipt_detail
        receipt_id : rust.std_string
        receiver_id : rust.std_string
    }

type transaction_status =
    {
        receipts : array_base receipt
        receipts_outcome : array_base receipts_outcome
    }

type rpc_response =
    {
        jsonrpc : rust.std_string
        result : optionm'.option' transaction_status
        error : optionm'.option' rpc_error
        id : optionm'.option' rust.std_string
    }

inl rpc_input_box ({ jsonrpc id method params } : rpc_input) : rpc_input' =
    inl params = params |> am'.to_vec
    !\($'"crate::model::near::rpc::RpcInput { jsonrpc: !jsonrpc, id: !id, method: !method, params: !params }"')

inl error_cause_info_box ({ error_message requested_transaction_hash } : error_cause_info) : error_cause_info' =
    !\($'"crate::model::near::rpc::ErrorCauseInfo { error_message: !error_message, requested_transaction_hash: !requested_transaction_hash }"')

inl error_cause_box ({ name info } : error_cause) : error_cause' =
    inl info = info |> error_cause_info_box
    !\($'"crate::model::near::rpc::ErrorCause { name: !name, info: !info }"')

inl rpc_error_box ({ name cause code message data } : rpc_error) : rpc_error' =
    inl cause = cause |> error_cause_box
    !\($'"crate::model::near::rpc::RpcError { name: !name, cause: !cause, code: !code, message: !message, data: !data }"')

inl transfer_detail_box ({ deposit } : transfer_detail) : transfer_detail' =
    !\($'"crate::model::near::rpc::TransferDetail { deposit: !deposit }"')

inl gas_profile_box ({ cost cost_category gas_used } : gas_profile) : gas_profile' =
    !\($'"crate::model::near::rpc::GasProfile { cost: !cost, cost_category: !cost_category, gas_used: !gas_used }"')

inl metadata_box ({ gas_profile version } : metadata) : metadata' =
    inl gas_profile = gas_profile |> am'.to_vec
    !\($'"crate::model::near::rpc::Metadata { gas_profile: !gas_profile, version: !version }"')

inl outcome_detail_box ({ executor_id gas_burnt logs metadata receipt_ids status } : outcome_detail) : outcome_detail' =
    inl logs = logs |> am'.to_vec
    inl receipt_ids = receipt_ids |> am'.to_vec
    !\($'"crate::model::near::rpc::OutcomeDetail { executor_id: !executor_id, gas_burnt: !gas_burnt, logs: !logs, metadata: !metadata, receipt_ids: !receipt_ids, status: !status }"')

inl receipts_outcome_box ({ block_hash id outcome } : receipts_outcome) : receipts_outcome' =
    inl outcome = outcome |> outcome_detail_box
    !\($'"crate::model::near::rpc::ReceiptsOutcome { block_hash: !block_hash, id: !id, outcome: !outcome }"')

inl action_detail_box ({ actions gas_price input_data_ids output_data_receivers signer_id signer_public_key } : action_detail) : action_detail' =
    inl actions = actions |> am'.to_vec
    inl input_data_ids = input_data_ids |> am'.to_vec
    inl output_data_receivers = output_data_receivers |> am'.to_vec
    !\($'"crate::model::near::rpc::ActionDetail { actions: !actions, gas_price: !gas_price, input_data_ids: !input_data_ids, output_data_receivers: !output_data_receivers, signer_id: !signer_id, signer_public_key: !signer_public_key }"')

inl receipt_detail_box ({ action } : receipt_detail) : receipt_detail' =
    inl action = action |> action_detail_box
    !\($'"crate::model::near::rpc::ReceiptDetail { action: !action }"')

inl receipt_box ({ predecessor_id receipt receipt_id receiver_id } : receipt) : receipt' =
    inl receipt = receipt |> receipt_detail_box
    !\($'"crate::model::near::rpc::Receipt { predecessor_id: !predecessor_id, receipt: !receipt, receipt_id: !receipt_id, receiver_id: !receiver_id }"')

inl transaction_status_box ({ receipts receipts_outcome } : transaction_status) : transaction_status' =
    inl receipts = receipts |> am'.to_vec
    inl receipts_outcome = receipts_outcome |> am'.to_vec
    !\($'"crate::model::near::rpc::TransactionStatus { receipts: !receipts, receipts_outcome: !receipts_outcome }"')

inl rpc_response_box ({ jsonrpc result error id } : rpc_response) : rpc_response' =
    inl result = result |> optionm'.map transaction_status_box
    inl error = error |> optionm'.map rpc_error_box
    !\($'"crate::model::near::rpc::RpcResponse { jsonrpc: !jsonrpc, result: !result, error: !error, id: !id }"')
