open rust.rust_operators
open leptos

inl render () =
    print_static "<app.render>"
    leptos.log $'"app.render ()"'

    leptos.provide_meta_context ()

    inl global_state : state.global_state =
        heap {
            core_state =
                leptos.create_rw_signal <|
                    heap {
                        dark_mode = leptos.create_rw_signal false
                        debug = leptos.create_rw_signal false
                        url_hash = leptos.create_rw_signal ("" |> sm'.to_std_string)
                        data =
                            leptos.create_rw_signal <|
                                heap {
                                    accounts =
                                        ;[
                                            new_pair true ("i574n.near" |> sm'.to_std_string)
                                            new_pair true ("luckier.near" |> sm'.to_std_string)
                                        ]
                                        |> am'.to_vec
                                    account = None |> optionm'.box
                                    max = 1
                                    transactions_pages = 1
                                    transactions_view_type = state.Details
                                }
                    }
            loading = mapm.new_hash_map () |> leptos.create_rw_signal
        }

    fun () =>
        open state
        real leptos.provide_context `global_state global_state
    |> fun x => x ()

    inl route' path view =
        leptos.route
            path
            fun () =>
                view () |> leptos.element_to_fragment
            fun () =>
                [] |> leptos.view_list_to_fragment

    leptos.router fun () =>
        leptos.routes fun () =>
            inl home_render = join home.render
            [
                route' "" fun () => home_render { router = 1 }
                route' "/" fun () => home_render { router = 2 }
                route' "/*" fun () => home_render { router = 3 }
                route' "*" fun () => home_render { router = 4 }
            ]
            |> am'.new_vec
        |> leptos.view_to_fragment
