
inl render error =
    leptos.div [
        $'"class=\\\"flex flex-1 items-center [gap:4px] [padding:5px]\\\""'
    ] fun () => :>(;[
        leptos.span [
            $'"class=\\\"[height:20px]\\\""'
        ] fun () => :>(;[
            leptos.x_red_svg () |> leptos.element_to_view
        ])
        |> leptos.element_to_view

        leptos.pre [
            $'"class=\\\"[overflow-y:auto]\\\""'
        ] fun () =>
            error |> leptos.text_fragment
        |> leptos.element_to_view
    ])
