open sm'_operators

inl render () =
    print_static "<transactions.render>"
    leptos.log $'"transactions.render (1)"'

    inl global_state : state.global_state = leptos.use_context () |> optionm'.unwrap
    
    inl { accounts_requests txns } = hooks.use_transactions.render global_state

    inl (settings_visible, set_settings_visible) = leptos.create_signal false

    inl settings_button =
        inl on_click = rust.move fun () =>
            set_settings_visible
            |> leptos.signal_update not
            
        inl class () =
            if settings_visible |> leptos.signal_get
            then ##""
            else ##"bg-gray-100"

        leptos.icon_button
            (leptos.settings_svg (Some $'"h-5 w-5"') [])
            class
            [
                $'"on:click=move |_| !on_click()"'
                $'"aria-label=\\\"Settings\\\""'
            ]
        |> leptos.element_to_view

    ;[
        leptos.accordion "Transactions" true (Some settings_button) fun () =>
            :>(;[
                if settings_visible |> leptos.signal_get
                then
                    leptos.div [
                        $'"class=\\\"px-[12px] py-[10px]\\\""'
                    ] fun () =>
                        :>(;[
                            leptos.divider fun () =>
                                "Settings" |> leptos.text_fragment
                            |> leptos.element_to_view

                            leptos.grid_pair
                                { padding = None; cols = None; class = $'"items-center"' }
                                fun () => "Table View" |> leptos.text_fragment
                                fun () =>
                                    leptos.toggle
                                        "table-view"
                                        fun () =>
                                            leptos.signal_get_untracked global_state.core_state .data
                                            |> leptos.signal_get
                                            |> fun data => data.transactions_view_type = state.Table
                                        fun _ =>
                                            leptos.signal_get_untracked global_state.core_state .data
                                            |> leptos.signal_update fun data =>
                                                inl data = !data
                                                heap {
                                                    data with
                                                        transactions_view_type =
                                                            if data.transactions_view_type = state.Table
                                                            then state.Details
                                                            else state.Table
                                                }
                                        |> leptos.element_to_fragment
                            |> leptos.element_to_view
                        ])
                    |> leptos.element_to_view
                else ;[] |> leptos.views_to_view

                match accounts_requests |> leptos.memo_get with
                | a ;[] =>
                    "No account selected"
                    |> error_label.render
                    |> leptos.element_to_view
                | _ =>
                    txns
                    |> leptos.memo_get
                    |> resultm.unbox
                    |> resultm.map optionm'.unbox
                    |> function
                        | Ok (Some transactions) =>
                            match
                                leptos.signal_get_untracked global_state.core_state .data
                                |> leptos.signal_get
                                |> fun data => data.transactions_view_type = state.Details
                            with
                            | true =>
                                leptos.div [
                                    $'"class=\\\"grid flex-1 py-[10px] px-[12px] [gap:15px] sm:[grid-template-columns:repeat(auto-fill,minmax(500px,1fr))]\\\""'
                                ] fun () =>
                                    a transactions
                                    |> am'.map_vec fun { account i txn } =>
                                        !txn
                                        |> transaction.render account (i |> i64)
                                        |> leptos.element_to_view
                                    |> fun (a x : _ i32 _) => x
                                    |> leptos.view_array_to_fragment
                                |> leptos.element_to_view

                            | false =>
                                a transactions
                                |> am'.map_vec transaction.tr_render
                                |> am'.map_vec leptos.element_to_view
                                |> fun (a x : _ i32 _) => x
                                |> leptos.view_array_to_fragment
                                |> table.render (
                                    transaction.tr_head_render transactions
                                    |> leptos.element_to_fragment
                                )
                                |> leptos.element_to_view
                        | Error error =>
                            error
                            |> sm'.from_std_string
                            |> error_label.render
                            |> leptos.element_to_view
                        | _ =>
                            loading_panel.render ()
                            |> leptos.element_to_view
            ])
        |> leptos.element_to_view

        if leptos.signal_get_untracked global_state.core_state .debug |> leptos.signal_get then
            leptos.accordion "Debug" true None fun () =>
                :>(;[
                    leptos.grid_pair
                        { padding = None; cols = None; class = "" }
                        fun () => "Transactions" |> leptos.text_fragment
                        fun () =>
                            txns
                            |> leptos.memo_get
                            |> sm'.format_pretty'
                            |> sm'.from_std_string
                            |> leptos.text_block_pre "[max-height:70vh]"
                            |> leptos.element_to_fragment
                ])
            |> leptos.element_to_view
        else ;[] |> leptos.views_to_view
    ]
    |> leptos.view_array_to_fragment
