<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport" />
        <link data-trunk rel="rust" data-wasm-opt="z" data-target-name="dice_ui_bin" />
        <link data-trunk rel="icon" type="image/ico" href="public/favicon.ico" />
        <link data-trunk rel="css" href="target/tailwind.css" />
        <link data-trunk rel="css" href="../../polyglot/deps/hyperui/public/components.css" />
        <base data-trunk-public-url />
        <title>dice</title>
        <style>
            html {
                overflow: hidden;
            }
            body {
                letter-spacing: 0;
                line-height: 1;
                display: flex;
                font-feature-settings: "pnum";
                font-variant-numeric: proportional-nums;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                touch-action: pan-x pan-y;
                overflow: hidden;
            }
            .static {
                align-items: center;
                display: flex;
                flex: 1;
                font-size: 10px;
                height: 90vh;
                justify-content: center;
            }
            *::-webkit-scrollbar {
                width: 9px;
            }
            *::-webkit-scrollbar:horizontal {
                height: 6px;
            }
            *::-webkit-scrollbar-track {
                display: none;
            }
            *::-webkit-scrollbar-corner {
                display: none;
            }
            *::-webkit-scrollbar-thumb {
                background: #808080;
                opacity: 0.8;
                background-clip: content-box;
                border-left: 2px solid transparent;
            }
            *::-webkit-scrollbar-thumb:hover {
                background: #e2e8f0;
                background-clip: content-box;
                border-left: 2px solid transparent;
            }
        </style>
    </head>
    <body>
        <div class="static">Loading...</div>
    </body>
</html>
