packageDir: ../../polyglot/lib
packages:
    |core-
    spiral-
modules:
    src/
        model/
            near/
                rpc
                nearblocks
        state
        hooks/
            use_transactions
        components/
            error_label
            loading_button
            loading_panel
            table
            settings_view
            transaction
            transactions_view
            lists_view
            dice_view
            menu_tabs
            content
            home
            app
        dice_ui
